<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>官網維修中...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Manrope", "Noto Sans TC", sans-serif;
      }
      body {
        /* background-color: #000; */
        background-color: #262626;
      }
      section {
        width: 90%;
        margin: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        display: flex;
        list-style-type: none;
        justify-content: center;
        flex-wrap: wrap;
      }
      li {
        font-size: 5em;
        letter-spacing: 10px;
        color: #484848;
        text-shadow: none;
        animation: neonlights 3s infinite linear;
      }
      @keyframes neonlights {
        0% {
          color: #484848;
          text-shadow: none;
        }
        25% {
          color: #fff;
          text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
        }
        75% {
          color: #484848;
          text-shadow: none;
        }
        100% {
          color: #484848;
          text-shadow: none;
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.8s;
      }
      ul li:nth-child(5) {
        animation-delay: 1s;
      }
      ul li:nth-child(6) {
        animation-delay: 1.2s;
      }
      ul li:nth-child(7) {
        animation-delay: 1.4s;
      }
      ul li:nth-child(8) {
        animation-delay: 1.6s;
      }
      ul li:nth-child(9) {
        animation-delay: 1.8s;
      }
      ul li:nth-child(10) {
        animation-delay: 2s;
      }

      /*  */
      div {
        color: white;
        font-size: 3em;
        text-align: center;
        margin-top: 50px;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
      }
      time {
        display: inline-block;
        font-size: 3em;
        margin-top: 40px;
      }
      @media screen and (max-width: 1024px) {
        html {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 8px;
        }
        div {
          width: 90%;
          margin: 50px auto 0;
        }
        p {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li>iSpan</li>
        <li>官</li>
        <li>網</li>
        <li>目</li>
        <li>前</li>
        <li>正</li>
        <li>在</li>
        <li>維</li>
        <li>修</li>
        <li>中</li>
      </ul>
      <div>
        <p>
          <span>預計維修結束時間</span>
          <span id="deadline"></span>
        </p>
        <time id="clock">00:00:00</time>
      </div>
    </section>

    <script>
      function format(a) {
        a = a.toString().length > 1 ? a : `0${a}`;
        return a;
      }

      // 設定截止時間
      const endtime = new Date("2024-06-14T16:00:00");
      let year = endtime.getFullYear();
      let month = format(endtime.getMonth());
      let date = format(endtime.getDate());
      let hour = format(endtime.getHours());
      let minute = format(endtime.getMinutes());
      let second = format(endtime.getSeconds());

      deadline.innerHTML = `${year}/${month}/${date} ${hour}:${minute}:${second}`;
      setInterval(() => {
        let nowTime = new Date();
        let offesetTime = (endtime - nowTime) / 1000;
        let second = format(parseInt(offesetTime % 60));
        let minute = format(parseInt((offesetTime / 60) % 60));
        let hour = format(parseInt(offesetTime / 60 / 60));

        // 00:00:00
        if (nowTime < endtime) {
          console.log("還在倒數");
          clock.innerHTML = `${hour}:${minute}:${second}`;
        } else {
          window.location.replace("https://www.ispan.com.tw");
        }
      }, 1000);
    </script>
  </body>
</html>
